In [1]:
import sympy as sp
from scipy import *
from sympy import *
init_printing()
from IPython.display import display, Latex, HTML, Math
import numpy as np
import pandas as pd
from sympy import Rational as R
import math as math
from math import inf
import pandas as pd

# Reading Data

In [2]:
students = pd.read_csv('students.csv')
students

,name,nationality,city,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,Kiana Lor,China,Suzhou,31.31,120.62,F,22,3.5,3.7,3.1,1.0,4,4.0,4
1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,22,2.9,3.2,3.6,5.0,5,4.0,5
2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,22,3.9,3.8,3.2,5.0,3,3.0,4
3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,20,3.3,2.8,3.2,5.0,5,2.0,4
4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,20,3.6,3.7,3.1,5.0,4,5.0,5
303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,20,3.6,3.9,4.0,5.0,5,5.0,3
304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,20,3.2,3.4,3.9,5.0,5,5.0,3
305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,23,3.0,2.8,2.9,5.0,4,4.0,5
306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,21,3.8,3.2,4.0,5.0,5,4.0,5

# Display single/multiple columns

In [9]:
# display a single column
students['name']
# display two columns
students[['name', 'city']]

                  name                 city
0            Kiana Lor               Suzhou
1       Joshua Lonaker        Santa Clarita
2        Dakota Blanco              Oakland
3      Natasha Yarusso        Castro Valley
4       Brooke Cazares  São José dos Campos
..                 ...                  ...
302        Austin Haas             Columbus
303    Madison Fithian          Los Angeles
304  Zachary Mulvahill          Los Angeles
305   Eliana Michelsen              Oakland
306    Dane Whittemore              Toronto

[307 rows x 2 columns]

# other way to display a single column

In [10]:
students.name

0              Kiana Lor
1         Joshua Lonaker
2          Dakota Blanco
3        Natasha Yarusso
4         Brooke Cazares
             ...
302          Austin Haas
303      Madison Fithian
304    Zachary Mulvahill
305     Eliana Michelsen
306      Dane Whittemore
Name: name, Length: 307, dtype: object

# Display first n rows

In [11]:
students.head(3)

,name,nationality,city,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,Kiana Lor,China,Suzhou,31.31,120.62,F,22,3.5,3.7,3.1,1.0,4,4.0,4
1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,22,2.9,3.2,3.6,5.0,5,4.0,5
2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,22,3.9,3.8,3.2,5.0,3,3.0,4

# Display last n rows

In [12]:
students.tail(3)

,name,nationality,city,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,20,3.2,3.4,3.9,5.0,5,5.0,3
305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,23,3.0,2.8,2.9,5.0,4,4.0,5
306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,21,3.8,3.2,4.0,5.0,5,4.0,5

# Display row by index

In [18]:
students.iloc[2]
# difference between iloc and loc
# iloc - integer location
# loc - label based location

name                             Dakota Blanco
nationality           United States of America
city                                   Oakland
latitude                                  37.8
longitude                              -122.27
gender                                       F
age                                         22
english.grade                              3.9
math.grade                                 3.8
sciences.grade                             3.2
language.grade                             5.0
portfolio.rating                             3
coverletter.rating                         3.0
refletter.rating                             4
Name: 2, dtype: object

# Row slicing; Display row by index range

In [14]:
students[2:5] # display rows from 2 to 4

,name,nationality,city,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,22,3.9,3.8,3.2,5.0,3,3.0,4
3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,20,3.3,2.8,3.2,5.0,5,2.0,4
4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,21,3.7,2.6,3.4,1.0,4,4.0,5

# Display every nth row

In [15]:
students[::2] # display every 2nd row

,name,nationality,city,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,Kiana Lor,China,Suzhou,31.31,120.62,F,22,3.5,3.7,3.1,1.0,4,4.0,4
2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,22,3.9,3.8,3.2,5.0,3,3.0,4
4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,21,3.7,2.6,3.4,1.0,4,4.0,5
6,Joey Abreu,China,Shenyang,41.79,123.43,M,22,3.7,3.9,3.6,2.0,5,5.0,5
8,Lee Dong,Philippines,Manila,14.60,120.98,F,24,3.9,3.6,3.2,2.0,4,3.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,Nicolas Papp,United States of America,New York,40.71,-74.01,M,23,2.7,3.7,3.9,5.0,5,4.0,4
300,Tessa Rawanduzy,United States of America,Derby,37.55,-97.27,F,21,3.3,3.3,2.0,5.0,3,3.0,5
302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,20,3.6,3.7,3.1,5.0,4,5.0,5
304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,20,3.2,3.4,3.9,5.0,5,5.0,3
306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,21,3.8,3.2,4.0,5.0,5,4.0,5

# Display row by index and column

In [16]:
students.iloc[2, 1]

'United States of America'

# Extract Sub data frame

In [23]:
students.iloc[::3][['name', 'city']]
students.iloc[::3, [1, 3]]

                  nationality  latitude
0                       China     31.31
3    United States of America     37.69
6                       China     41.79
9                      Turkey     41.02
12   United States of America     41.26
..                        ...       ...
294  United States of America     32.72
297  United States of America     35.23
300  United States of America     37.55
303  United States of America     34.05
306                    Canada     43.67

[103 rows x 2 columns]

# check unique entries

In [27]:
students['city'].unique()
# other way
students.city.unique()

array(['Suzhou', 'Santa Clarita', 'Oakland', 'Castro Valley',
       'São José dos Campos', 'Indianapolis', 'Shenyang', 'São Paulo',
       'Manila', 'Istanbul', 'Dallas', 'Chicago', 'Omaha', 'Tijuana',
       'Mission Viejo', 'Tokyo', 'Los Angeles', 'Mexico', 'Toronto',
       'Moreno Valley', 'Peking', 'Rawalpindi', 'Hebi', 'Santa Barbara',
       'Manteca', 'South Hill', 'Modesto', 'Santo Domingo', 'Sacramento',
       'Phoenix', 'Detroit', 'Kanpur', 'Lima', 'New York', 'New Delhi',
       'Moscow', 'Fremont', 'Lafayette', 'West Jordan', 'Mexicali',
       'Tehuacán', 'Madrid', 'Walnut Creek', 'Memphis', 'Charlotte',
       'San Diego', 'Khalabat', 'Shanghai', 'San Jose', 'Warsaw',
       'Stockton', 'Seoul', 'Portland', 'Manzanillo', 'Bombay',
       'Roseville', 'Wuhan', 'Manzil Tamim', 'Kettering', 'Rangoon',
       'Waukegan', 'Visalia', 'Boulder', 'Nizhniy Novgorod', 'Pereira',
       'Foz do Iguaçu', 'Kashiwara', 'Kawasaki', 'Karachi',
       'Redwood City', 'Santa Ana', 'Nueva San Salvador', 'Joliet',
       'Edmonton', 'Pomona', 'Spokane', 'Saint Petersburg', 'Las Vegas',
       'Aguascalientes', 'Zülpich', 'Callosa de Segura', 'Burlingame',
       'Philadelphia', 'Odessa', 'East Los Angeles', 'Lodi', 'Cortazar',
       'Tuxtla Gutiérrez', 'Colorado Springs', 'Dhaka', 'Henderson',
       'Ensenada', 'Cairo', 'Mesa', 'Fairfield', 'Kansas City',
       'Laguna Hills', 'Tangshan', 'Chernihiv', 'Carrollton',
       'San Bernardino', 'Salinas', 'Ankara', 'Bangalore', 'London',
       'Hospet', 'Hermosillo', 'Rio de Janeiro', 'Baltimore', 'Bogotá',
       'Medellín', 'Quincy', 'Rabat', 'Hengshui', 'Kerkrade', 'Qiqihar',
       'Tucson', 'Belo Horizonte', 'Joplin', 'Danville', 'Santiago',
       'Rochester', 'Handan', 'Thana', 'San Francisco', 'Chelyabinsk',
       'Chongqing', 'Cohoes', 'Santa Rosa', 'Reno', 'Hinsdale', 'Belém',
       'Houston', 'Rizhao', 'Bangkok', 'Fontana', 'Bay Point',
       'Dos Quebradas', 'Prior Lake', 'Sabattus', 'Vacaville', 'Deoria',
       'Montgomery Village', 'Long Beach', 'Morelia', 'Baytown', 'Mobile',
       'Guaxupé', 'Shreveport', 'Independence', 'Sugar Land', 'Lemoore',
       'Alfenas', 'Rexburg', 'Miami', 'Vancouver', 'Zamora', 'Fort Worth',
       'Derby', 'León', 'Columbus'], dtype=object)

In [29]:
students[students.nationality == 'Mexico']
# or mulitple operation 
students[(students.nationality == 'Mexico') & (students.age > 22)]

,name,nationality,city,latitude,longitude,gender,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
13,Edgar Sanchez,Mexico,Tijuana,32.53,-117.02,M,23,3.7,3.5,4.0,4.0,4,5.0,5
17,Ericka Arreola,Mexico,Mexico,19.43,-99.14,other,23,3.1,3.5,2.8,4.0,4,3.0,4
50,Issac Mata,Mexico,Tehuacán,18.45,-97.38,M,23,2.4,3.1,2.7,1.0,5,5.0,4
82,Staci Maes,Mexico,Mexico,19.43,-99.14,F,23,3.4,2.6,3.9,2.0,5,3.0,5
112,Christian Zambrano-Munoz,Mexico,Mexicali,32.65,-115.47,M,23,3.1,3.9,3.6,4.0,4,3.0,4
178,Latino Calderon,Mexico,Hermosillo,29.07,-110.97,M,23,3.6,3.0,3.0,3.0,5,4.0,4
191,Jonathan Nevarez,Mexico,Mexico,19.43,-99.14,M,23,2.7,2.6,3.6,5.0,4,5.0,5
210,Carlos Anaya,Mexico,Mexico,19.43,-99.14,M,24,3.7,3.7,3.7,4.0,4,5.0,5
236,Max Flores,Mexico,Tijuana,32.53,-117.02,M,23,3.9,2.8,2.5,4.0,4,5.0,5
296,Brittany Fernandez,Mexico,Zamora,19.98,-102.27,F,23,3.9,3.7,2.9,4.0,3,4.0,4

# Creating data frame from data

In [30]:
pd.DataFrame([10, 11, 12, 13]) # one dimensional data

    0
0  10
1  11
2  12
3  13

In [31]:
# data frame using dictionary
pd.DataFrame({'A': [1, 2, 3], 'B': ['one', 'two', 'three']})

   A      B
0  1    one
1  2    two
2  3  three

In [32]:
pd.DataFrame([[10, 11], [12, 13]])  # two dimensional list

    0   1
0  10  11
1  12  13